{
  "name": "wang-wei-portfolio-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/optimize-images.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/motion": "^3.0.3",
    "framer-motion": "^12.42.2",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sharp": "^0.35.3",
    "vite": "^8.1.1"
  }
}
